DEBUG=True
SECRET_KEY='django-insecure-7m0=hasuc7jgty74^se0phyy=a!_c&5gm+uvecq5jw7em6egci'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=srishyam4@gmail.com
DEFAULT_FROM_EMAIL=srishyam4@gmail.com
EMAIL_HOST_PASSWORD=kihxuwkippyqnadl
EMAIL_USE_TLS=True
TELEGRAM_BOT_TOKEN=your-telegram-bot-token